<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Travel to Ampara</title>

	<link href="./style.css" rel="stylesheet">
</head>
<body>
	<div class="navi">
			<a  class="first" >Home</a>
			<a href="./desi.html">Top Destination</a>
			<a href="./about.html">About</a>
			<a href="./contact.html">Contact Us</a>
	</div>

	<h1 class="he">Welcome to Ampara District</h1>

	<div>
		<img src="D:\ica1\samac.jpg" width="100%" height="50%" alt="Arugam Bay beach">
	</div>

	<footer>
		<div >
		<p > 2022Copyright&copy Travel to Ampara.All rights reserved.</p>
		</div>

		<div class="sear">
			<form>
				<label>
					<input type="search"  placeholder="search" value="search">
				</label>
			</form>
		</div>
	</footer>


</body>
</html>